<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hi, Jon Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7580334-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7580334-2');
  </script>

  <title>Varuni Sarwal</title>
  
  <meta name="author" content="Varuni Sarwal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/icon.jpeg">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:1.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Varuni Sarwal </name>
              </p>
              <p>I am a senior undergraduate at the <a href="http://www.iitd.ac.in/">Indian Institute of Technology Delhi</a>, where I'm majoring in Biotechnology and minoring in Computer Science.
                In summer 2019, I was an undergraduate researcher at <a href="https://doyle.seas.harvard.edu/">The Doyle Group</a> at Harvard SEAS advised by Professor <a href= "https://doyle.seas.harvard.edu/">Frank Doyle</a>. Before this, I was an exchange student at <a href="http://www.insa-toulouse.fr/en/index.html">INSA Toulouse, France</a> supported by the Charpak Scholarship. In the summer of 2017, I was an undergraduate researcher at <a href="http://zarlab.cs.ucla.edu/">Zarlab, UCLA</a> advised by Professor <a href="http://web.cs.ucla.edu/~eeskin/">Eleazar Eskin</a> and Professor <a href="http://www.sergheimangul.com/">Serghei Mangul</a>.
              </p>
              <p style="text-align:center">
                <a href="mailto:sarwal8@gmail.com">Email</a> &nbsp/&nbsp
                <a href="data/Resume.pdf">CV</a> &nbsp/&nbsp
                <!-- <a href="data/JonBarron-bio.txt">Biography</a> &nbsp/&nbsp -->
                <a href="https://scholar.google.com/citations?user=wAJIkwwAAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/varuni-sarwal-84551913a/"> LinkedIn </a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/test.jpeg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/test.jpeg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
              <ul>
                <li> November 2019: Our abstract on insulin estimates in the APS system got accepted at ATTD! </li>
                <li> September 2019: Our paper on computational prediction of DNA replication is now on arXiv!
                <li> June 2019: Our paper on the installability of omnics tools got published in PLOS Biology!</li>
                <!-- <li> May 2019: I will be visiting The Doyle Group, Harvard SEAS as an undergraduate summer researcher</li> -->
                <!-- <li> September 2018: I will be visiting INSA Toulouse, France as an international semester exchange student </li>  -->
                <li> August 2018: My poster on benchmarking structural variant callers wins best poster at BIG Summer, UCLA!</li> 
                <li> July 2018: Thrilled to be a recipient of the Charpak Scholarship! </li>
                <!-- <li> May 2018: I will be visiting Zarlab, UCLA as an undergraduate summer researcher </li>   -->


            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in the interdisciplinary areas of Computer Science, Biology and Mathematics. I have worked on projects based on Computational Biology, Robotics, Machine Learning, Control Sytstems and Systems Biology in the past.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="nightsight_stop()" onmouseover="nightsight_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
               <div class="two" id='nightsight_image'><img style="width:125%;max-width:125%" src='images/APS.png'></div>
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Investigating Effects of Insulin Estimation on Future Insulin Sensors’ Design and Implication for AP Diabetes Management</papertitle> <font color="green">[ABSTRACT]</font>
              <br>
              <strong>Varuni Sarwal</strong>,
              <a href="https://sites.google.com/site/orlylibaprofessional/">Kelilah L. Wolkowicz</a>,
              <a href="https://scholar.google.com/citations?user=6PhlPWMAAAAJ">Sunil Deshpande</a>,
              <a href="https://sites.google.com/site/orlylibaprofessional/">Joseph Wang</a>,
              <a href="https://scholar.google.com/citations?user=6PhlPWMAAAAJ">Jordan E. Pinsker</a>,
              <a href="https://sites.google.com/site/orlylibaprofessional/">Lori M. Laffel</a>,
              <a href="https://scholar.google.com/citations?user=6PhlPWMAAAAJ">Mary-Elizabeth Patti</a>,
              <a href="https://scholar.google.com/citations?user=BxqV_RsAAAAJ">Qiurui He</a>,
              <a href="https://ai.google/research/people/105641/">Francis J. Doyle III</a>,
              <a href="http://www.geisswerks.com/">Eyal Dassau</a>
              <br>
              <em>ATTD</em>, 2019
              <br>
              <!-- <a href="https://github.com/google/night-sight/tree/master/docs">project page</a> -->
              <br>
              <p></p>
              <p>Identified optimal insulin measurement intervals for insulin sensor design using a feedback-based threshold suspend safety-layer.</p>
            </td>
          </tr>
          <tr onmouseout="nightsight_stop()" onmouseover="nightsight_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='nightsight_image'><img style="width:130%;max-width:130%" src='images/APS.png'></div>
                <!-- <img src='images/nightsight_before.jpg'> -->
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Investigating Effects of Insulin Estimation on Future Insulin Sensors’ Design and Implication for AP Diabetes Management</papertitle> <font color="green">[ABSTRACT]</font>
              <br>
              <strong>Varuni Sarwal</strong>,
              <a href="https://sites.google.com/site/orlylibaprofessional/">Kelilah L. Wolkowicz</a>,
              <a href="https://scholar.google.com/citations?user=6PhlPWMAAAAJ">Sunil Deshpande</a>,
              <a href="https://sites.google.com/site/orlylibaprofessional/">Joseph Wang</a>,
              <a href="https://scholar.google.com/citations?user=6PhlPWMAAAAJ">Jordan E. Pinsker</a>,
              <a href="https://sites.google.com/site/orlylibaprofessional/">Lori M. Laffel</a>,
              <a href="https://scholar.google.com/citations?user=6PhlPWMAAAAJ">Mary-Elizabeth Patti</a>,
              <a href="https://scholar.google.com/citations?user=BxqV_RsAAAAJ">Qiurui He</a>,
              <a href="https://ai.google/research/people/105641/">Francis J. Doyle III</a>,
              <a href="http://www.geisswerks.com/">Eyal Dassau</a>
              <br>
              <em>ATTD</em>, 2019
              <br>
              <!-- <a href="https://github.com/google/night-sight/tree/master/docs">project page</a> -->
              <br>
              <p></p>
              <p>Identified optimal insulin measurement intervals for insulin sensor design using a feedback-based threshold suspend safety-layer.</p>
            </td>
          </tr>
          <tr onmouseout="nightsight_stop()" onmouseover="nightsight_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='nightsight_image'><img style="width:130%;max-width:130%" src='images/APS.png'></div>
                <!-- <img src='images/nightsight_before.jpg'> -->
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <papertitle>Investigating Effects of Insulin Estimation on Future Insulin Sensors’ Design and Implication for AP Diabetes Management</papertitle> <font color="green">[ABSTRACT]</font>
              <br>
              <strong>Varuni Sarwal</strong>,
              <a href="https://sites.google.com/site/orlylibaprofessional/">Kelilah L. Wolkowicz</a>,
              <a href="https://scholar.google.com/citations?user=6PhlPWMAAAAJ">Sunil Deshpande</a>,
              <a href="https://sites.google.com/site/orlylibaprofessional/">Joseph Wang</a>,
              <a href="https://scholar.google.com/citations?user=6PhlPWMAAAAJ">Jordan E. Pinsker</a>,
              <a href="https://sites.google.com/site/orlylibaprofessional/">Lori M. Laffel</a>,
              <a href="https://scholar.google.com/citations?user=6PhlPWMAAAAJ">Mary-Elizabeth Patti</a>,
              <a href="https://scholar.google.com/citations?user=BxqV_RsAAAAJ">Qiurui He</a>,
              <a href="https://ai.google/research/people/105641/">Francis J. Doyle III</a>,
              <a href="http://www.geisswerks.com/">Eyal Dassau</a>
              <br>
              <em>ATTD</em>, 2019
              <br>
              <!-- <a href="https://github.com/google/night-sight/tree/master/docs">project page</a> -->
              <br>
              <p></p>
              <p>Identified optimal insulin measurement intervals for insulin sensor design using a feedback-based threshold suspend safety-layer.</p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
